.principalSection {
  margin-top: $margin-elements;
}

.description {
  margin: $margin-principal;
  text-align: left;
  display: flex;
  flex-direction: column;

  &__note {
    font-size: 14px;
    color: $color-smallFont;
    text-transform: capitalize;
  }

  &__title {
    font-family: $font-titles;
    font-size: 24px;
    text-transform: capitalize;
    margin-top: 5px;
    margin-bottom: $margin-principal;
  }

  &__text {
    font-family: $font-main;
    font-size: 18px;
    font-weight: semibold;
    line-height: 1.6;
    color: $color-greyFont;
    margin-bottom: $margin-elements;
  }

  &__button {
    border: 2px solid $color-button;
    border-radius: 40%;
    width: 76px;
    height: 45px;
    padding: 5px;
    text-align: center;
    margin-bottom: $margin-elements;

    &--action {
      color: $color-button;
      font-size: 24px;
    }
  }
}

.articles {
  border: 1px solid green;
  background-color: $color-secondary;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 125px);

  &__title {
    text-align: center;
    font-family: $font-titles;
    font-size: 24px;
    margin-top: $margin-elements;
    grid-column: span 5;
  }
  &__item1 {
    text-align: center;
    grid-column: span 3;
  }
  &__item2 {
    text-align: center;
    grid-column: span 3;
  }
  &__item3 {
    text-align: center;
    grid-column: span 3;
  }
  &__button {
    text-align: center;
    grid-column: span 3;
  }
}
